PORT=3000
PAYLOAD_SECRET=eauilcbamoqmyoxcmbuzmuieiaemam
MONGODB_URI=mongodb+srv://antoinesrvt:Manant%400012@testings.49smxd3.mongodb.net/test
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
